{
  "name": "convert-word-to-website",
  "version": "1.0.0",
  "description": "",
  "siteName": "Convert Word To WebSite",
  "wordFileSource": "C:\\FAQ",
  "mdDist": "dist\\md",
  "dest": "dist",
  "scripts": {
    "start": "gulp server",
    "build": "gulp default",
    "only-server": "gulp only-server",
    "delete-dist": "gulp deleteDist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^1.1.0",
    "gulp-flatten": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-run-command": "0.0.9",
    "gulp-webserver": "^0.9.1",
    "linq": "^3.0.9",
    "mammoth": "^1.4.4"
  }
}
